# E-CommercePlatform

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/lgeek/app/dao/: POI.java  User.java
src/main/java/com/lgeek/app/handler/: CartController.java  ShopController.java  UserController.java
src/main/java/com/lgeek/app/mapper/: BuyDetailsMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/lgeek/app/model/: BuyDetails.java  Category.java  Page.java  Product.java  ReceiptAddress.java  Secretsecurity.java  Shop.java  ShoppingCart.java  ShoppingCartItem.java  User.java  User1.java
src/main/java/com/lgeek/app/service/: BuyDetailsService.java  ProductService.java  ShopsService.java  UserService.java
src/main/java/com/lgeek/app/service/impl/: BuyDetailsServiceImpl.java  ShopsServiceImpl.java
src/main/java/com/lgeek/app/util/: CommonUtil.java  POIUtil.java  UploadFUtil.java
src/main/resources/: logback.xml  spring-mybatis.xml  springmvc.xml
src/main/resources/mapper/: BuydetailsMapper.xml  ProductMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/webapp/: ManageShop.jsp  ManageShop1.jsp  ManageShop2.jsp  RetrievePassword.jsp  afterRegister.jsp  afterSubmitOrder.jsp  afterSubmitOrder1.jsp  cart.jsp  changePassword.jsp  checkout.jsp  comment.jsp  dealApply.jsp  footer.jsp  header.jsp  homePage.jsp  login.jsp  manageCategory.jsp  modifyPersonalInformation.jsp  myCart.jsp  myOrder.jsp  myOrder1.jsp  myOrder2.jsp  myOrder22.jsp  myOrder3.jsp  myOrder33.jsp  myOrder4.jsp  myOrder44.jsp  myOrder55.jsp  nav.jsp  receiptAddress.jsp  recharge.jsp  register.jsp  secretSecuritySettings.jsp  setUpShop.jsp  showDetails.jsp  showGoods.jsp  style.css  uoload.jsp  user.jsp  user1.jsp  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/: Public.lnk
src/main/webapp/bootstrap/css/: bootstrap-reset.css  bootstrap.css
src/main/webapp/css/: fangdajing.css  loginDialog.css  manageshop.css  style.css
src/main/webapp/images/: 打算321.xls
src/main/webapp/js/: changePssword.js  checkout.js  dealApply.js  login.js  manageCategory.js  manageShop.js  myOrder.js  receiptaddress.js  recharge.js  showDetails.js  showGoods.js
src/main/webapp/jslib/: big.css  jquery.metadata.js  main.js
src/test/java/test/: JunitTest.java
